<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Dark mode: set theme before first paint to avoid flash --><script>
  (function () {
    const saved = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = saved ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="J-O Eriksson's Blog" href="https://joeriksson.se/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Canonical URL --><link rel="canonical" href="https://joeriksson.se/blog/clean-up-data-from-csv/"><!-- Mastodon verification --><link rel="me" href="https://fosstodon.org/@Wildvasa"><!-- Primary Meta Tags --><title>Pieces of Py #3 Clean up data from csv and save to json in a simple way with pandas</title><meta name="title" content="Pieces of Py #3 Clean up data from csv and save to json in a simple way with pandas"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joeriksson.se/blog/clean-up-data-from-csv/"><meta property="og:title" content="Pieces of Py #3 Clean up data from csv and save to json in a simple way with pandas"><meta property="og:description" content><meta property="og:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joeriksson.se/blog/clean-up-data-from-csv/"><meta property="twitter:title" content="Pieces of Py #3 Clean up data from csv and save to json in a simple way with pandas"><meta property="twitter:description" content><meta property="twitter:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Matomo --><script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.brommaplan.nu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code --><link rel="stylesheet" href="/_astro/Header.BOSzUhVC.css">
<style>.reading-progress[data-astro-cid-bvzihdzo]{position:fixed;top:0;left:0;height:3px;width:0%;background:var(--color-accent);z-index:200;transition:width .1s linear}main[data-astro-cid-bvzihdzo]{padding:var(--space-12) 0 var(--space-20)}.post-header[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-8);margin-bottom:var(--space-8);border-bottom:1px solid var(--color-border)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4);font-size:var(--text-sm);color:var(--color-text-muted);font-family:var(--font-body)}.post-updated[data-astro-cid-bvzihdzo]{font-style:italic}.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-4xl);line-height:1.15;margin:0 0 var(--space-4) 0;color:var(--color-text)}.post-description[data-astro-cid-bvzihdzo]{font-size:var(--text-lg);color:var(--color-text-muted);line-height:1.6;margin:0 0 var(--space-5) 0}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-2);margin-top:var(--space-4)}.toc[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-8);padding:var(--space-5) var(--space-6);background:var(--color-surface-alt);border:1px solid var(--color-border);border-radius:var(--radius-lg)}.toc-title[data-astro-cid-bvzihdzo]{font-family:var(--font-body);font-size:var(--text-xs);font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-subtle);margin:0 0 var(--space-3) 0}.toc-list[data-astro-cid-bvzihdzo]{list-style:none;padding:0;margin:0;counter-reset:toc}.toc-item[data-astro-cid-bvzihdzo]{counter-increment:toc;line-height:1.4}.toc-item[data-astro-cid-bvzihdzo]+.toc-item[data-astro-cid-bvzihdzo]{margin-top:var(--space-2)}.toc-depth-3[data-astro-cid-bvzihdzo]{padding-left:var(--space-5)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:var(--text-sm);color:var(--color-text-muted);text-decoration:none;transition:color var(--transition-fast)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-3xl)}}.code-wrapper{position:relative}.copy-btn{position:absolute;top:var(--space-3);right:var(--space-3);padding:.2em .6em;font-size:var(--text-xs);font-family:var(--font-body);background:var(--color-surface-alt);color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:var(--radius-sm);cursor:pointer;opacity:0;transition:opacity var(--transition-fast),background var(--transition-fast)}.code-wrapper:hover .copy-btn{opacity:1}.copy-btn:hover{background:var(--color-accent-subtle);color:var(--color-accent-text)}
</style></head> <body data-astro-cid-bvzihdzo> <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-bvzihdzo></div> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>J-O Eriksson&#39;s Blog</a> <nav class="main-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces&nbsp;of&nbsp;Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <button class="icon-btn hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav" id="menu-toggle" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <div class="header-actions" data-astro-cid-3ef6ksr2> <a href="/rss.xml" class="icon-btn" title="RSS Feed" aria-label="RSS Feed" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="18" height="18" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" data-astro-cid-3ef6ksr2></path> </svg> </a> <button class="icon-btn theme-toggle" aria-label="Toggle dark mode" id="theme-toggle" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <!-- Moon icon (shown in light mode) --> <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces of Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <script type="module">const o=document.getElementById("theme-toggle"),a=document.documentElement;function l(e){a.setAttribute("data-theme",e),localStorage.setItem("theme",e)}o?.addEventListener("click",()=>{const e=a.getAttribute("data-theme");l(e==="dark"?"light":"dark")});const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-nav");t?.addEventListener("click",()=>{const e=n?.classList.toggle("open")??!1;t.setAttribute("aria-expanded",String(e))});n?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t?.setAttribute("aria-expanded","false")})});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header container container--prose" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" data-astro-cid-bvzihdzo> <time datetime="2019-08-05T00:00:00.000Z"> Aug 5, 2019 </time> </time>  </div> <h1 class="post-title" data-astro-cid-bvzihdzo>Pieces of Py #3 Clean up data from csv and save to json in a simple way with pandas</h1>  <div class="post-tags" data-astro-cid-bvzihdzo> <a href="/tags/python/" class="tag-pill" data-astro-cid-bvzihdzo> Python </a><a href="/tags/pieces-of-py/" class="tag-pill" data-astro-cid-bvzihdzo> pieces-of-py </a><a href="/tags/pandas/" class="tag-pill" data-astro-cid-bvzihdzo> Pandas </a><a href="/tags/csv/" class="tag-pill" data-astro-cid-bvzihdzo> CSV </a><a href="/tags/json/" class="tag-pill" data-astro-cid-bvzihdzo> JSON </a> </div> </header> <nav class="toc container container--prose" aria-label="Table of contents" data-astro-cid-bvzihdzo> <p class="toc-title" data-astro-cid-bvzihdzo>Contents</p> <ol class="toc-list" data-astro-cid-bvzihdzo> <li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#the-data-file" data-astro-cid-bvzihdzo>The data file</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#load-the-file-into-a-dataframe" data-astro-cid-bvzihdzo>Load the file into a dataframe</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#remove-columns" data-astro-cid-bvzihdzo>Remove columns</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#filter-out-unwanted-rows" data-astro-cid-bvzihdzo>Filter out unwanted rows</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#export-to-json" data-astro-cid-bvzihdzo>Export to json</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#conclusion" data-astro-cid-bvzihdzo>Conclusion</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#resources" data-astro-cid-bvzihdzo>Resources</a> </li> </ol> </nav> <div class="prose container container--prose" data-astro-cid-bvzihdzo>  <p>At work I once had to take a csv file that was exported from a large list in SharePoint, clean it up a bit and export it to a JSON format for importing in to a data layer. The csv file contained all columns in the SharePoint list, which was quite many, and some of them contained information that was not useful in the data layer.</p>
<p>I could have used to built-in csv library in python, but had read a little bit of pandas and thought it would be faster and easier to use that. Also an opportunity for me to learn a little about pandas.</p>
<h2 id="the-data-file">The data file</h2>
<p>For this example I have generated a representative sample csv with the help of <a href="https://mockaroo.com">mockaroo.com</a>. I’ve put the data into a file called SERVER_DATA.csv in a data folder. Here is a preview of how the top of the csv file looks.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csv"><code><span class="line"><span style="color:#E1E4E8">id;server_name;ip_adress;mac_address;misc_info;status;size</span></span>
<span class="line"><span style="color:#E1E4E8">1;swe_oefg_767;28.118.94.105;D8-8F-4A-21-FA-E3;;production;small</span></span>
<span class="line"><span style="color:#E1E4E8">2;swe_uqyu_254;248.221.85.237;AA-05-A5-D3-5D-8C;4.1;production;small</span></span>
<span class="line"><span style="color:#E1E4E8">3;swe_dkhr_247;188.169.9.5;30-19-FD-98-39-D0;;discontinued;large</span></span>
<span class="line"><span style="color:#E1E4E8">4;swe_fini_035;42.30.234.149;5F-DE-2E-33-36-11;;discontinued;small</span></span>
<span class="line"><span style="color:#E1E4E8">5;swe_wyff_450;198.113.163.165;F4-55-D6-AF-FC-7C;5.5.6;discontinued;medium</span></span>
<span class="line"><span style="color:#E1E4E8">6;swe_opha_769;231.229.91.157;55-2A-38-75-8F-51;;discontinued;large</span></span>
<span class="line"><span style="color:#E1E4E8">7;swe_nkeu_365;50.138.198.80;28-BD-EA-D0-83-F6;0.9.6;production;small</span></span>
<span class="line"><span style="color:#E1E4E8">8;swe_zwsu_221;158.199.8.235;EC-3C-BE-C9-AA-B7;;discontinued;medium</span></span>
<span class="line"><span style="color:#E1E4E8">9;swe_txjz_516;141.195.246.105;4E-E0-42-79-30-2F;1.54;discontinued;medium</span></span>
<span class="line"><span style="color:#E1E4E8">10;swe_ccdm_053;150.107.67.30;33-57-6B-6F-AB-C2;;production;medium</span></span>
<span class="line"><span style="color:#E1E4E8">11;swe_lerd_015;253.152.33.116;82-CA-F8-60-98-A0;8.2.3;discontinued;medium</span></span>
<span class="line"><span style="color:#E1E4E8">12;swe_qjvb_567;78.118.62.146;95-FA-53-0F-A5-A4;;production;large</span></span></code></pre>
<h2 id="load-the-file-into-a-dataframe">Load the file into a dataframe</h2>
<p>At first I load the file into a pandas dataframe (df), and use <code>head()</code> to have a look at the first five rows.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># read the csv file into a dataframe</span></span>
<span class="line"><span style="color:#FFAB70">file</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'data/SERVER_DATA.csv'</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pandas.read_csv(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">sep</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">";"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">df.head()</span></span></code></pre>
<div>
<style>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
.dataframe tbody tr th {</style>
<span class="line"><span>    vertical-align: top;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.dataframe thead th {</span></span>
<span class="line"><span>    text-align: right;</span></span>
<span class="line"><span>}</span></span>

<table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>server_name</th>
      <th>ip_adress</th>
      <th>mac_address</th>
      <th>misc_info</th>
      <th>status</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>swe_oefg_767</td>
      <td>28.118.94.105</td>
      <td>D8-8F-4A-21-FA-E3</td>
      <td>NaN</td>
      <td>production</td>
      <td>small</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>swe_uqyu_254</td>
      <td>248.221.85.237</td>
      <td>AA-05-A5-D3-5D-8C</td>
      <td>4.1</td>
      <td>production</td>
      <td>small</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>swe_dkhr_247</td>
      <td>188.169.9.5</td>
      <td>30-19-FD-98-39-D0</td>
      <td>NaN</td>
      <td>discontinued</td>
      <td>large</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>swe_fini_035</td>
      <td>42.30.234.149</td>
      <td>5F-DE-2E-33-36-11</td>
      <td>NaN</td>
      <td>discontinued</td>
      <td>small</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>swe_wyff_450</td>
      <td>198.113.163.165</td>
      <td>F4-55-D6-AF-FC-7C</td>
      <td>5.5.6</td>
      <td>discontinued</td>
      <td>medium</td>
    </tr>
  </tbody>
</table>
</div>
<h2 id="remove-columns">Remove columns</h2>
<p>In this case I know that the column <code>misc_info</code> is something that is not needed in the destination database. So I want to remove that column. This is easily done with the  <code>drop()</code> method of the dataframe object. I put in the name of the column (or columns) that I want to remove, into a list.</p>
<p>After then let’s use <code>head()</code> again to see how the data looks.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Remove unwanted columns</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df.drop(</span><span style="color:#FFAB70">columns</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#9ECBFF">        'misc_info'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ])</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">df.head()</span></span></code></pre>
<div>
<style>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
.dataframe tbody tr th {</style>
<span class="line"><span>    vertical-align: top;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.dataframe thead th {</span></span>
<span class="line"><span>    text-align: right;</span></span>
<span class="line"><span>}</span></span>

<table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>server_name</th>
      <th>ip_adress</th>
      <th>mac_address</th>
      <th>status</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>swe_oefg_767</td>
      <td>28.118.94.105</td>
      <td>D8-8F-4A-21-FA-E3</td>
      <td>production</td>
      <td>small</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>swe_uqyu_254</td>
      <td>248.221.85.237</td>
      <td>AA-05-A5-D3-5D-8C</td>
      <td>production</td>
      <td>small</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>swe_dkhr_247</td>
      <td>188.169.9.5</td>
      <td>30-19-FD-98-39-D0</td>
      <td>discontinued</td>
      <td>large</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>swe_fini_035</td>
      <td>42.30.234.149</td>
      <td>5F-DE-2E-33-36-11</td>
      <td>discontinued</td>
      <td>small</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>swe_wyff_450</td>
      <td>198.113.163.165</td>
      <td>F4-55-D6-AF-FC-7C</td>
      <td>discontinued</td>
      <td>medium</td>
    </tr>
  </tbody>
</table>
</div>
<h2 id="filter-out-unwanted-rows">Filter out unwanted rows</h2>
<p>The <code>misc_info</code> column is removed. If I look at the status column, there is servers that are no longer in production. I do not want these either in the destination database. So let’s filter them out by the following command, and then use <code>head()</code> again.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># filter out discontinued servers</span></span>
<span class="line"><span style="color:#E1E4E8">df </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[df[</span><span style="color:#9ECBFF">'status'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> 'discontinued'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">df.head()</span></span></code></pre>
<div>
<style>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
.dataframe tbody tr th {</style>
<span class="line"><span>    vertical-align: top;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.dataframe thead th {</span></span>
<span class="line"><span>    text-align: right;</span></span>
<span class="line"><span>}</span></span>

<table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>server_name</th>
      <th>ip_adress</th>
      <th>mac_address</th>
      <th>status</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>swe_oefg_767</td>
      <td>28.118.94.105</td>
      <td>D8-8F-4A-21-FA-E3</td>
      <td>production</td>
      <td>small</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>swe_uqyu_254</td>
      <td>248.221.85.237</td>
      <td>AA-05-A5-D3-5D-8C</td>
      <td>production</td>
      <td>small</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>swe_nkeu_365</td>
      <td>50.138.198.80</td>
      <td>28-BD-EA-D0-83-F6</td>
      <td>production</td>
      <td>small</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>swe_ccdm_053</td>
      <td>150.107.67.30</td>
      <td>33-57-6B-6F-AB-C2</td>
      <td>production</td>
      <td>medium</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>swe_qjvb_567</td>
      <td>78.118.62.146</td>
      <td>95-FA-53-0F-A5-A4</td>
      <td>production</td>
      <td>large</td>
    </tr>
  </tbody>
</table>
</div>
<h2 id="export-to-json">Export to json</h2>
<p>Now the data seems to be clean and ready to export to json. The dataframe has a <code>to_json()</code> method for that task. It can output the data into different formats. (<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_json.html">Look in the pandas documentation for the different formats available</a>).</p>
<p>I am using the <code>records</code> format to get a list like output.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">df.to_json(</span><span style="color:#9ECBFF">'data/server_data.json'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">orient</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'records'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>The top rows of the content of the json file is shown below.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "server_name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"swe_oefg_767"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "ip_adress"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"28.118.94.105"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "mac_address"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"D8-8F-4A-21-FA-E3"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"production"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "size"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"small"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "server_name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"swe_uqyu_254"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "ip_adress"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"248.221.85.237"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "mac_address"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"AA-05-A5-D3-5D-8C"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"production"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "size"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"small"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "server_name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"swe_nkeu_365"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "ip_adress"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"50.138.198.80"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "mac_address"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"28-BD-EA-D0-83-F6"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"production"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "size"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"small"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>In this article I used <code>pandas</code> to load and clean up a csv file, and then exported it to a json file. All was done in around 6 lines of code. I don’t know how many lines of code it would have taken to do this with the build in <code>csv</code> library. But <code>pandas</code> provide some really easy-to-use tools to do work like this on different data files, like <code>csv</code>, <code>excel</code>, <code>json</code> and other formats.</p>
<p>I am thinking, to do these basic tasks that I’ve done in this article is so straight-forward, that you really don’t need to be a python developer to do it. Any tech-savvy person could do this by using a hosted Jupyter notebook (e.g. <a href="https://notebooks.azure.com">notebooks.azure.com</a>), and it might even be easier than to do it in Excel.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://pandas.pydata.org" target="_blank">Pandas home page</a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html" target="_blank">Pandas.read_csv - Pandas documentation</a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_json.html?highlight=to_json#pandas.DataFrame.to_json" target="_blank">Pandas.DataFrame.to_json - Pandas documentation</a></li>
</ul>
<p>Let me know on Twitter or Mastodon if I can improve this article, or if you have other resources to help out with understanding this topic.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 J-O Eriksson. Built with Astro.</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/rss.xml" class="footer-link" title="RSS Feed" data-astro-cid-sz7xmlte>RSS</a> <a href="https://twitter.com/wildvasa" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>Twitter</a> <a href="https://fosstodon.org/@Wildvasa" target="_blank" rel="noopener noreferrer me" class="footer-link" data-astro-cid-sz7xmlte>Mastodon</a> <a href="https://github.com/joeriksson" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </footer> <script type="module">const r=document.getElementById("reading-progress");r&&window.addEventListener("scroll",()=>{const e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?window.scrollY/e*100:0;r.style.width=`${Math.min(n,100)}%`},{passive:!0});document.querySelectorAll(".prose pre").forEach(e=>{const n=document.createElement("div");n.className="code-wrapper",e.parentNode.insertBefore(n,e),n.appendChild(e);const t=document.createElement("button");t.className="copy-btn",t.textContent="Copy",t.setAttribute("aria-label","Copy code"),n.appendChild(t),t.addEventListener("click",async()=>{const o=e.querySelector("code");o&&(await navigator.clipboard.writeText(o.innerText),t.textContent="Copied!",setTimeout(()=>{t.textContent="Copy"},2e3))})});</script></body></html>