<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Dark mode: set theme before first paint to avoid flash --><script>
  (function () {
    const saved = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = saved ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="J-O Eriksson's Blog" href="https://joeriksson.se/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Canonical URL --><link rel="canonical" href="https://joeriksson.se/blog/get_started_w_my_django_template/"><!-- Mastodon verification --><link rel="me" href="https://fosstodon.org/@Wildvasa"><!-- Primary Meta Tags --><title>How to get started with my Django template</title><meta name="title" content="How to get started with my Django template"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joeriksson.se/blog/get_started_w_my_django_template/"><meta property="og:title" content="How to get started with my Django template"><meta property="og:description" content><meta property="og:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joeriksson.se/blog/get_started_w_my_django_template/"><meta property="twitter:title" content="How to get started with my Django template"><meta property="twitter:description" content><meta property="twitter:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.BOSzUhVC.css">
<style>.reading-progress[data-astro-cid-bvzihdzo]{position:fixed;top:0;left:0;height:3px;width:0%;background:var(--color-accent);z-index:200;transition:width .1s linear}main[data-astro-cid-bvzihdzo]{padding:var(--space-12) 0 var(--space-20)}.post-header[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-8);margin-bottom:var(--space-8);border-bottom:1px solid var(--color-border)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4);font-size:var(--text-sm);color:var(--color-text-muted);font-family:var(--font-body)}.post-updated[data-astro-cid-bvzihdzo]{font-style:italic}.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-4xl);line-height:1.15;margin:0 0 var(--space-4) 0;color:var(--color-text)}.post-description[data-astro-cid-bvzihdzo]{font-size:var(--text-lg);color:var(--color-text-muted);line-height:1.6;margin:0 0 var(--space-5) 0}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-2);margin-top:var(--space-4)}.toc[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-8);padding:var(--space-5) var(--space-6);background:var(--color-surface-alt);border:1px solid var(--color-border);border-radius:var(--radius-lg)}.toc-title[data-astro-cid-bvzihdzo]{font-family:var(--font-body);font-size:var(--text-xs);font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-subtle);margin:0 0 var(--space-3) 0}.toc-list[data-astro-cid-bvzihdzo]{list-style:none;padding:0;margin:0;counter-reset:toc}.toc-item[data-astro-cid-bvzihdzo]{counter-increment:toc;line-height:1.4}.toc-item[data-astro-cid-bvzihdzo]+.toc-item[data-astro-cid-bvzihdzo]{margin-top:var(--space-2)}.toc-depth-3[data-astro-cid-bvzihdzo]{padding-left:var(--space-5)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:var(--text-sm);color:var(--color-text-muted);text-decoration:none;transition:color var(--transition-fast)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-3xl)}}.code-wrapper{position:relative}.copy-btn{position:absolute;top:var(--space-3);right:var(--space-3);padding:.2em .6em;font-size:var(--text-xs);font-family:var(--font-body);background:var(--color-surface-alt);color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:var(--radius-sm);cursor:pointer;opacity:0;transition:opacity var(--transition-fast),background var(--transition-fast)}.code-wrapper:hover .copy-btn{opacity:1}.copy-btn:hover{background:var(--color-accent-subtle);color:var(--color-accent-text)}
</style></head> <body data-astro-cid-bvzihdzo> <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-bvzihdzo></div> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>J-O Eriksson&#39;s Blog</a> <nav class="main-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces&nbsp;of&nbsp;Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <button class="icon-btn hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav" id="menu-toggle" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <div class="header-actions" data-astro-cid-3ef6ksr2> <a href="/rss.xml" class="icon-btn" title="RSS Feed" aria-label="RSS Feed" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="18" height="18" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" data-astro-cid-3ef6ksr2></path> </svg> </a> <button class="icon-btn theme-toggle" aria-label="Toggle dark mode" id="theme-toggle" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <!-- Moon icon (shown in light mode) --> <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces of Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <script type="module">const o=document.getElementById("theme-toggle"),a=document.documentElement;function l(e){a.setAttribute("data-theme",e),localStorage.setItem("theme",e)}o?.addEventListener("click",()=>{const e=a.getAttribute("data-theme");l(e==="dark"?"light":"dark")});const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-nav");t?.addEventListener("click",()=>{const e=n?.classList.toggle("open")??!1;t.setAttribute("aria-expanded",String(e))});n?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t?.setAttribute("aria-expanded","false")})});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header container container--prose" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" data-astro-cid-bvzihdzo> <time datetime="2019-12-31T00:00:00.000Z"> Dec 31, 2019 </time> </time>  </div> <h1 class="post-title" data-astro-cid-bvzihdzo>How to get started with my Django template</h1>  <div class="post-tags" data-astro-cid-bvzihdzo> <a href="/tags/python/" class="tag-pill" data-astro-cid-bvzihdzo> Python </a><a href="/tags/django/" class="tag-pill" data-astro-cid-bvzihdzo> Django </a> </div> </header> <nav class="toc container container--prose" aria-label="Table of contents" data-astro-cid-bvzihdzo> <p class="toc-title" data-astro-cid-bvzihdzo>Contents</p> <ol class="toc-list" data-astro-cid-bvzihdzo> <li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#a-few-words-about-the-template" data-astro-cid-bvzihdzo>A few words about the template</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#site-pages" data-astro-cid-bvzihdzo>Site Pages</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#registerloginlogout" data-astro-cid-bvzihdzo>Register/login/logout</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#docker-files" data-astro-cid-bvzihdzo>Docker files</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#makefile-commands" data-astro-cid-bvzihdzo>Makefile commands</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#create-a-new-repository-based-on-my-template" data-astro-cid-bvzihdzo>Create a new repository based on my template</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#clone-your-new-repository-to-you-local-machine" data-astro-cid-bvzihdzo>Clone your new repository to you local machine</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#setting-up-the-local-development-environment" data-astro-cid-bvzihdzo>Setting up the local development environment</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#quick-start" data-astro-cid-bvzihdzo>Quick start</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#creating-an-env-file" data-astro-cid-bvzihdzo>Creating an .env file</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#setting-up-a-project-with-docker" data-astro-cid-bvzihdzo>Setting up a project with Docker</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#setup-a-project-without-docker" data-astro-cid-bvzihdzo>Setup a project without docker</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#tests" data-astro-cid-bvzihdzo>Tests</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#conclusions" data-astro-cid-bvzihdzo>Conclusions</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#resources" data-astro-cid-bvzihdzo>Resources</a> </li> </ol> </nav> <div class="prose container container--prose" data-astro-cid-bvzihdzo>  <p>In this article I’ll show you how you can use my <a href="https://github.com/Joeriksson/django-template">Django Template</a> to quickly create and get running a basic Django app.</p>
<p>The purpose of the article is not to teach anyone how to create a Django app from start, there are many other great resources out there for that. I have linked to some of them in the references section at the end of this post. If you’re new to Django, I encourage you to first learn how to build a Django project from scratch before using any templates.</p>
<p>The intention of this article is to help you to quickly create a basic Django app with some more batteries already in place. It is also something for myself to refer back to in some of my upcoming Django articles, if people want to code along. I will try to base many of those articles on the app we build here.</p>
<h2 id="a-few-words-about-the-template">A few words about the template</h2>
<p>The template is a Django project that I’ve put here on GitHub. After setting up a few Django apps via tutorials I wanted a template with the basics I thought I would need in most of my Django projects.</p>
<p>Some of the features included are:</p>
<ul>
<li>A pages app</li>
<li>An users app with a custom user model (email instead of username)</li>
<li>Django debug toolbar (only in development settings)</li>
<li>Docker files for spinning up containers (python and postgresql)</li>
<li>Basic tests for pages and users</li>
<li>Different settings files for development and production</li>
</ul>
<p>As you can see I use a docker based environment when developing in Django. But I’ll also talk about how to build the app in this article if you don’t want to use docker. I haven’t tried this docker setup that I have here on any Windows machine yet, so I don’t know how that would work there.</p>
<h3 id="site-pages">Site Pages</h3>
<p>The template contains a pages app to hold static pages like Home and About.</p>
<h3 id="registerloginlogout">Register/login/logout</h3>
<p>So after setting up a new app with this template, we have a register/login/logout system with email verification built on <a href="https://django-allauth.readthedocs.io/en/latest/">Django-allauth</a>. In the development environment that we’ll be using here the emails will just be printed out to the console, so no need for any SMTP server.</p>
<h3 id="docker-files">Docker files</h3>
<p>If you want to use Docker with this template there are three files to help you with that. The only requirement you should need to have on your own machine is <a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a> At the time of writing this, I have only tried this dockerized environment on Mac.</p>
<p>There are one Dockerfile and two Docker-Compose files (one for dev and one for prod). We will just be using the dev one in this article.</p>
<h3 id="makefile-commands">Makefile commands</h3>
<p>After splitting up the Docker Compose file in a dev and a prod version, I realized that the docker commands became very long. So I created a <a href="https://en.wikipedia.org/wiki/Makefile">Makefile</a> with some common commands that I wanted to use. For example:</p>
<ul>
<li>Start the container (will also restart any running container)</li>
<li>Start and rebuild the container</li>
<li>Run Django tests within the container</li>
<li>Run commands from the command line within the container</li>
</ul>
<p>Again, I have no idea if it possible to use the Makefile commands on Windows. But if you look at the contents of the Makefile, you can copy/paste the commands from there and use them in any Windows command file.</p>
<h2 id="create-a-new-repository-based-on-my-template">Create a new repository based on my template</h2>
<p>My Django template at GitHub is configured as a so called  GitHub “Template Repository”. That means, assuming you have a GitHub account, you can go to the following link to create a new project repository in your own GitHub account based on my template:</p>
<p><a href="https://github.com/Joeriksson/django-template/generate">Create a Django project based on my Django template</a></p>
<blockquote>
<p><em>Note</em>: For some reason the link above will give a 404 error if you’re not logged into Github.</p>
</blockquote>
<p>Choose a Repository name, description and if you want it to be Public or Private.</p>
<p><img src="/images/django_template/create_new_rep.jpg" alt="Django template create new repo image"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Create a new repo based on my template
</div>
<h3 id="clone-your-new-repository-to-you-local-machine">Clone your new repository to you local machine</h3>
<p>You should now have your own new repository based on my template in your GitHub account.</p>
<p>You probably already have a folder on your machine, where you have your code projects. Open your terminal in that folder, or create a new folder for example on your desktop.</p>
<p>The <code>git clone</code> command that we will do next, will by default create a subfolder within the folder you are located in with your terminal when you run it.
Next we’ll clone the project to our local machine. You can get the URL to use under the “Clone or download” button in your repository.</p>
<p><img src="/images/django_template/clone_url.jpg" alt="Django template clone url image"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Get the Clone URL
</div>
<p>Run the following command in your terminal. Replace with your username and repository name.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">your</span><span style="color:#9ECBFF"> github</span><span style="color:#9ECBFF"> usernam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span><span style="color:#9ECBFF">/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">your</span><span style="color:#9ECBFF"> repository</span><span style="color:#9ECBFF"> nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span></code></pre>
<p>The project files should now be present in a folder with the same name as your repo name, within the folder where you ran the git clone command.</p>
<h2 id="setting-up-the-local-development-environment">Setting up the local development environment</h2>
<p>Since there are many different IDE’s to use when developing in Python, and what you use might be different than mine, I’ll use the terminal for setting things up and running with different commands throughout this article.</p>
<h3 id="quick-start">Quick start</h3>
<p>If you already have experience	in the techniques in this article, and don’t want to go through step-by-step, you can just follow the instructions from step 3 and forward, here in the <a href="https://github.com/Joeriksson/django-template/blob/master/Readme.md">Readme file</a> from my Django template repository, and then jump to the “Conclusions” section.</p>
<h3 id="creating-an-env-file">Creating an .env file</h3>
<p>This project uses a .env file to store certain settings that you don’t want to end up with in your GitHub repository. For example the Django SECRET_KEY, and any username and passwords needed for external dependencies.</p>
<p>Open the terminal in your newly created project folder and run the following command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> .env</span></span></code></pre>
<p>Use your favorite text editor and type the following parameters into the .env file.</p>
<blockquote>
<p><em>Note</em>: We will not be using SENDGRID in this article, so you can just type e.g. abc123 for both username and password.</p>
</blockquote>
<p>For SECRET_KEY you can  use the Secret Key generator for example at <a href="https://djskgen.herokuapp.com/">Heroku </a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>SENDGRID_PASSWORD='abc123'</span></span>
<span class="line"><span>SENDGRID_USERNAME='abc123'</span></span>
<span class="line"><span>SECRET_KEY=&#x3C;your secret key></span></span>
<span class="line"><span>DEBUG=True</span></span></code></pre>
<p>Save the file. Now we are ready to spin up our dev environment with or without Docker.</p>
<blockquote>
<p><em>Note</em>: The .env file is by default included in the templates .gitignore file, so it shouldn’t be included in any git commits. But be sure to check that in your first commit of this project though.</p>
</blockquote>
<h3 id="setting-up-a-project-with-docker">Setting up a project with Docker</h3>
<p><em>(For instructions to setup the development environment without the use of Docker, look further down in this article.)</em></p>
<p>Setting up this project using Docker is pretty fast, and you don’t need to know much about Docker to get started. Before going through the instructions below you need to install <a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a> on your machine.</p>
<p>In this Dockerized environment we will be using <a href="https://www.postgresql.org/">PostgreSQL</a> as database. One advantage with Docker is that you don’t need to install this on your machine. We will just use a pre-made image that will be pulled from the repository (via a command in the Docker Compose file). When building this app, you also don’t need to know much about PostgreSQL. It should just work in the container with the commands and settings within the Docker Compose file and Django <code>settings.py</code>.</p>
<h4 id="1-build-the-containers">1. Build the containers</h4>
<p>Start by going to your project folder in the terminal. If you’re on a machine that can use Makefile, type the following command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">make</span><span style="color:#9ECBFF"> dev_build</span></span></code></pre>
<blockquote>
<p><em>Note</em>: If you can’t use Makefile on your machine, look within the Makefile and copy the command under the dev_build: section and run it in your terminal.</p>
</blockquote>
<p>The <code>make dev_build</code> command will pull down any required docker images not already present on your machine and build the containers described in the <code>docker-compose-dev.yml</code> file.</p>
<p>If all goes well, the results in your terminal should look something like this:</p>
<p><img src="/images/django_template/make_dev_build.jpg" alt="Django template build container results image"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Building the containers
</div>
<p>The containers are now up and running. One is running the web, and the other an instance of PostgreSQL.</p>
<h4 id="2-create-a-virtual-environment-and-install-requirements">2. Create a virtual environment and install requirements</h4>
<p>To create a virtual environment within our Docker container and install the requirements from the Pipfile, run the following command from your terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">make</span><span style="color:#9ECBFF"> dev_web_exec</span><span style="color:#9ECBFF"> cmd='pipenv install'</span></span></code></pre>
<blockquote>
<p><em>Note</em>: Again, if you can’t use make commands on your machine, have a look in the Makefile for what command it represents</p>
</blockquote>
<p>We now need to restart and rebuild the Docker container. You can do that again by using the following command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">make</span><span style="color:#9ECBFF"> dev_build</span></span></code></pre>
<h4 id="3-create-migrations">3. Create migrations</h4>
<p>Currently there are some migrations that needs to be done to the database. For example the users model.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>make dev_web_exec cmd='python manage.py migrate'</span></span></code></pre>
<p>After running this, to check that everything works, check in your browser so that you see a start web page at <code>http://127.0.0.1:8000</code></p>
<p><img src="/images/django_template/home_page.jpg" alt="Django home page image"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Home page
</div>
<h4 id="4-create-a-superuser">4. Create a superuser</h4>
<p>To be able to get into Django Admin and use it, we need to create a superuser.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>make dev_web_exec cmd='python manage.py createsuperuser'</span></span></code></pre>
<p>Follow the prompts to choose a username, email and password. To see if it all works go to <code>http://127.0.0.1:8000/admin</code> in your browser and login with the super user account you just created. It should look like this.</p>
<p><img src="/images/django_template/django_admin.jpg" alt="Django admin image"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Django admin
</div>
<p>We are now ready to create the basic app. Jump to  the “Conclusions” section to get started.</p>
<h3 id="setup-a-project-without-docker">Setup a project without docker</h3>
<p>This section describes how to spin up the Django project without using Docker. For simplicity we will also <strong>not</strong> use <code>PostgreSQL</code> since that would require a whole lot of setup outside of the scope of this article, and instead use the simpler <code>SQLite</code>.</p>
<h4 id="1-change-the-project-to-use-sqlite">1. Change the project to use SQLite</h4>
<p>To use SQLite instead of PostgreSQL in this project, open the <code>project/settings/base.py</code> file in a text editor and find the following section:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># DATABASES = {</span></span>
<span class="line"><span style="color:#6A737D">#     'default': {</span></span>
<span class="line"><span style="color:#6A737D">#         'ENGINE': 'django.db.backends.sqlite3',</span></span>
<span class="line"><span style="color:#6A737D">#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),</span></span>
<span class="line"><span style="color:#6A737D">#     }</span></span>
<span class="line"><span style="color:#6A737D"># }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">DATABASES</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    'default'</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#9ECBFF">        'ENGINE'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'django.db.backends.postgresql'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'NAME'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'postgres'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'USER'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'postgres'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'PASSWORD'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'postgres'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'HOST'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'db'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        'PORT'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5432</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Uncomment the first DATABASES section by removing the # at the start of each line. Delete the second DATABASES section and save the file.</p>
<h4 id="2-create-a-virtual-environment-with-pipenv">2. Create a virtual environment with Pipenv</h4>
<p>Open the project folder in your terminal and run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pipenv</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<blockquote>
<p><em>Note</em>: You might need to install pipenv first by running <code>pip install pipenv</code></p>
</blockquote>
<p>This will create a new virtual environment for your project and install the requirements from the Pipfile. To activate the virtual environment use:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pipenv</span><span style="color:#9ECBFF"> shell</span></span></code></pre>
<h4 id="3-create-migrations-1">3. Create migrations</h4>
<p>There are some pending migrations to execute into the database. For example the user model needs to be migrated, as well as some admin models.Currently we actually don’t have any database either. So run the following command to accomplish this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> migrate</span></span></code></pre>
<h4 id="4-check-that-the-project-can-run">4. Check that the project can run</h4>
<p>Start the project and check that it runs, by running the following command in your terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> runserver</span><span style="color:#79B8FF"> ---settings=project.settings.development</span></span></code></pre>
<blockquote>
<p><em>Note</em>: Normally you would just need to run <code>python manage.py runserver</code>. But since this template has split its settings between dev and prod, we need to specify which settings file we want to use with the  <code>--settings</code> parameter.</p>
</blockquote>
<p>Check in your browser that you see a start web page at <code>http://127.0.0.1:8000</code></p>
<p><img src="/images/django_template/home_page.jpg" alt="Django home page image"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Home page
</div>
<p>If everything works and you see the webpage above, stop the server by pressing <code>CTRL-C</code> in your terminal window.</p>
<h4 id="5-create-a-superuser">5. Create a superuser</h4>
<p>To be able to get into Django Admin and use it, we need to create a superuser.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>python manage.py createsuperuser</span></span></code></pre>
<p>Follow the prompts to choose a username, email and password. Spin up the server again.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">Python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> runserver</span><span style="color:#79B8FF"> ---settings=project.settings.development</span></span></code></pre>
<p>To see that it all works go to <code>http://127.0.0.1:8000/admin</code> in your browser and login with the super user account you just created. You should end up on a web page that looks like this.</p>
<p><img src="/images/django_template/django_admin.jpg" alt="Django admin page image"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Django admin
</div>
<p>We are now ready to create the basic app. Jump to  the “Creating the basic app” section to get started.</p>
<h3 id="tests">Tests</h3>
<p>My Django template contains some basic tests. You can find them in the pages app and the users app in a file called tests.py. To run them, make sure the containers or server is running, and execute the following command:</p>
<p>Within docker:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">make</span><span style="color:#9ECBFF"> dev_test</span></span></code></pre>
<p>In an environment without docker:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<h2 id="conclusions">Conclusions</h2>
<p>In this article I’ve shown you how to get started building a Django app based on my Django template, both using Docker and how to do it without Docker. The template makes it quick to get up and running with a new Django app that has the user account management ready, and possibilities to plugin other providers like GitHub or Google login. Also there’s already a separation between development and production settings. In development you have for instance the <a href="https://django-debug-toolbar.readthedocs.io/en/latest/">Django Debug Toolbar</a>.</p>
<p>My intention with this article is to have something to refer to in upcoming Django articles, if readers want to code along and need to quickly have a basic Django app to start with.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://wsvincent.com">William Vincent</a> and his book <a href="https://djangoforprofessionals.com">Django for professionals</a> where I learned most of the things I am using in my template.</li>
<li><a href="https://django-allauth.readthedocs.io">Django-allauth</a> - Django authentication, registration, account management and more.</li>
<li><a href="https://docs.djangoproject.com/en/3.0/intro/tutorial01/">Writing your first Django app</a> - tutorial by the Django Project</li>
<li><a href="https://tutorial.djangogirls.org/en/">Django Girls Tutorial</a></li>
<li>There is 3 Django courses in TalkPython’s <a href="https://training.talkpython.fm/courses/explore_100days_web/100-days-of-web-in-python">100 Days of Web in Python</a></li>
</ul>
<p>Let me know on Twitter if I can improve this article, or if you have other resources to help out with understanding this topic.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 J-O Eriksson. Built with Astro.</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/rss.xml" class="footer-link" title="RSS Feed" data-astro-cid-sz7xmlte>RSS</a> <a href="https://twitter.com/wildvasa" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>Twitter</a> <a href="https://fosstodon.org/@Wildvasa" target="_blank" rel="noopener noreferrer me" class="footer-link" data-astro-cid-sz7xmlte>Mastodon</a> <a href="https://github.com/joeriksson" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </footer> <script type="module">const r=document.getElementById("reading-progress");r&&window.addEventListener("scroll",()=>{const e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?window.scrollY/e*100:0;r.style.width=`${Math.min(n,100)}%`},{passive:!0});document.querySelectorAll(".prose pre").forEach(e=>{const n=document.createElement("div");n.className="code-wrapper",e.parentNode.insertBefore(n,e),n.appendChild(e);const t=document.createElement("button");t.className="copy-btn",t.textContent="Copy",t.setAttribute("aria-label","Copy code"),n.appendChild(t),t.addEventListener("click",async()=>{const o=e.querySelector("code");o&&(await navigator.clipboard.writeText(o.innerText),t.textContent="Copied!",setTimeout(()=>{t.textContent="Copy"},2e3))})});</script></body></html>