<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Dark mode: set theme before first paint to avoid flash --><script>
  (function () {
    const saved = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = saved ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="J-O Eriksson's Blog" href="https://joeriksson.se/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Canonical URL --><link rel="canonical" href="https://joeriksson.se/blog/multiple_settings_django/"><!-- Mastodon verification --><link rel="me" href="https://fosstodon.org/@Wildvasa"><!-- Primary Meta Tags --><title>Using multiple settings.py in your Django project</title><meta name="title" content="Using multiple settings.py in your Django project"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joeriksson.se/blog/multiple_settings_django/"><meta property="og:title" content="Using multiple settings.py in your Django project"><meta property="og:description" content><meta property="og:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joeriksson.se/blog/multiple_settings_django/"><meta property="twitter:title" content="Using multiple settings.py in your Django project"><meta property="twitter:description" content><meta property="twitter:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.BOSzUhVC.css">
<style>.reading-progress[data-astro-cid-bvzihdzo]{position:fixed;top:0;left:0;height:3px;width:0%;background:var(--color-accent);z-index:200;transition:width .1s linear}main[data-astro-cid-bvzihdzo]{padding:var(--space-12) 0 var(--space-20)}.post-header[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-8);margin-bottom:var(--space-8);border-bottom:1px solid var(--color-border)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4);font-size:var(--text-sm);color:var(--color-text-muted);font-family:var(--font-body)}.post-updated[data-astro-cid-bvzihdzo]{font-style:italic}.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-4xl);line-height:1.15;margin:0 0 var(--space-4) 0;color:var(--color-text)}.post-description[data-astro-cid-bvzihdzo]{font-size:var(--text-lg);color:var(--color-text-muted);line-height:1.6;margin:0 0 var(--space-5) 0}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-2);margin-top:var(--space-4)}.toc[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-8);padding:var(--space-5) var(--space-6);background:var(--color-surface-alt);border:1px solid var(--color-border);border-radius:var(--radius-lg)}.toc-title[data-astro-cid-bvzihdzo]{font-family:var(--font-body);font-size:var(--text-xs);font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-subtle);margin:0 0 var(--space-3) 0}.toc-list[data-astro-cid-bvzihdzo]{list-style:none;padding:0;margin:0;counter-reset:toc}.toc-item[data-astro-cid-bvzihdzo]{counter-increment:toc;line-height:1.4}.toc-item[data-astro-cid-bvzihdzo]+.toc-item[data-astro-cid-bvzihdzo]{margin-top:var(--space-2)}.toc-depth-3[data-astro-cid-bvzihdzo]{padding-left:var(--space-5)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:var(--text-sm);color:var(--color-text-muted);text-decoration:none;transition:color var(--transition-fast)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-3xl)}}.code-wrapper{position:relative}.copy-btn{position:absolute;top:var(--space-3);right:var(--space-3);padding:.2em .6em;font-size:var(--text-xs);font-family:var(--font-body);background:var(--color-surface-alt);color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:var(--radius-sm);cursor:pointer;opacity:0;transition:opacity var(--transition-fast),background var(--transition-fast)}.code-wrapper:hover .copy-btn{opacity:1}.copy-btn:hover{background:var(--color-accent-subtle);color:var(--color-accent-text)}
</style></head> <body data-astro-cid-bvzihdzo> <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-bvzihdzo></div> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>J-O Eriksson&#39;s Blog</a> <nav class="main-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces&nbsp;of&nbsp;Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <button class="icon-btn hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav" id="menu-toggle" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <div class="header-actions" data-astro-cid-3ef6ksr2> <a href="/rss.xml" class="icon-btn" title="RSS Feed" aria-label="RSS Feed" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="18" height="18" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" data-astro-cid-3ef6ksr2></path> </svg> </a> <button class="icon-btn theme-toggle" aria-label="Toggle dark mode" id="theme-toggle" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <!-- Moon icon (shown in light mode) --> <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces of Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <script type="module">const o=document.getElementById("theme-toggle"),a=document.documentElement;function l(e){a.setAttribute("data-theme",e),localStorage.setItem("theme",e)}o?.addEventListener("click",()=>{const e=a.getAttribute("data-theme");l(e==="dark"?"light":"dark")});const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-nav");t?.addEventListener("click",()=>{const e=n?.classList.toggle("open")??!1;t.setAttribute("aria-expanded",String(e))});n?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t?.setAttribute("aria-expanded","false")})});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header container container--prose" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" data-astro-cid-bvzihdzo> <time datetime="2019-10-07T00:00:00.000Z"> Oct 7, 2019 </time> </time>  </div> <h1 class="post-title" data-astro-cid-bvzihdzo>Using multiple settings.py in your Django project</h1>  <div class="post-tags" data-astro-cid-bvzihdzo> <a href="/tags/python/" class="tag-pill" data-astro-cid-bvzihdzo> Python </a><a href="/tags/django/" class="tag-pill" data-astro-cid-bvzihdzo> Django </a> </div> </header> <nav class="toc container container--prose" aria-label="Table of contents" data-astro-cid-bvzihdzo> <p class="toc-title" data-astro-cid-bvzihdzo>Contents</p> <ol class="toc-list" data-astro-cid-bvzihdzo> <li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#project-structure" data-astro-cid-bvzihdzo>Project structure</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#the-setting-files" data-astro-cid-bvzihdzo>The setting files</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#running-the-server" data-astro-cid-bvzihdzo>Running the server</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#lift-out-secret-variables-from-the-settings" data-astro-cid-bvzihdzo>Lift out “secret” variables from the settings</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#update-managepy" data-astro-cid-bvzihdzo>Update manage.py</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#docker-compose" data-astro-cid-bvzihdzo>Docker compose</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#makefile" data-astro-cid-bvzihdzo>Makefile</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#conclusion" data-astro-cid-bvzihdzo>Conclusion</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#resources" data-astro-cid-bvzihdzo>Resources</a> </li> </ol> </nav> <div class="prose container container--prose" data-astro-cid-bvzihdzo>  <p>After going through “Django for professionals” and building the project in there, I started to build a Django project template based on what I learned from the book. The book goes through a development version of the project, and a production version, and it also makes use of Docker to run the web server and PostgreSQL server.</p>
<p>I realized it would be very useful to have one settings file for development and one for production. For example, in development I might not want to send emails via a SMTP service but just print the mail to the console, and in production there would be security settings which would be impractical in development.</p>
<p>Another thing I wanted to accomplish was to hide away certain variable (like SECRET_KEY and any passwords) so they wouldn’t be pushed to GitHub.</p>
<p>In this article I’ll explain how I set up all those things in my Django project template. You can also find the full code in my <a href="https://github.com/Joeriksson/django-template">Django template repo</a>. It might be useful to use that as a reference when going though this article.</p>
<h2 id="project-structure">Project structure</h2>
<p>After creating a Django project there is one <code>settings.py</code> in the project folder. To split up the settings I start by creating a new folder (called settings) under the projects folder and add an <code>__init__.py</code> file within it. I move the original <code>settings.py</code> file into the settings folder and rename it to <code>base.py</code>. This file will hold the settings that are common for both development and production.</p>
<p><img src="/images/django_multiple_settings.png" alt="Django project structure image"></p>
<p>I then create a <code>development.py</code> and a <code>production.py</code> for the settings that will differ between the environments.</p>
<h2 id="the-setting-files">The setting files</h2>
<p>At the top of each of these files I import the settings from <code>base.py</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>from .base import *</span></span></code></pre>
<p>Then it is just a matter of moving the settings from <code>base.py</code> that would differ from the different environments. For example this is how my <code>development.py</code> looks like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>from .base import *</span></span>
<span class="line"><span></span></span>
<span class="line"><span>DEBUG = True</span></span>
<span class="line"><span></span></span>
<span class="line"><span>INSTALLED_APPS += [</span></span>
<span class="line"><span>    'debug_toolbar',</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>MIDDLEWARE += [</span></span>
<span class="line"><span>    'debug_toolbar.middleware.DebugToolbarMiddleware',</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'</span></span>
<span class="line"><span></span></span>
<span class="line"><span>DEBUG_TOOLBAR_CONFIG = {</span></span>
<span class="line"><span>    'JQUERY_URL': '',</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span># Django-debug-toolbar</span></span>
<span class="line"><span>import socket</span></span>
<span class="line"><span>hostname, _, ips = socket.gethostbyname_ex(socket.gethostname())</span></span>
<span class="line"><span>INTERNAL_IPS = [ip[:-1] + "1" for ip in ips]</span></span></code></pre>
<h2 id="running-the-server">Running the server</h2>
<p>To start the Django server with a specific settings file run the following command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>python manage.py runserver --settings=project.settings.development</span></span></code></pre>
<h2 id="lift-out-secret-variables-from-the-settings">Lift out “secret” variables from the settings</h2>
<p>Certain variables in the setting files is not something you’d want to publish on GitHub (or similar). For example the SECRET_KEY or any password to other services.</p>
<p>What I did here was to create an <code>.env</code> in the root of the project to put those variables into. For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>SENDGRID_USERNAME=myusername</span></span>
<span class="line"><span>SENDGRID_PASSWORD=mypassword</span></span>
<span class="line"><span>SECRET_KEY=mysecretdjangokey</span></span></code></pre>
<p>In <code>base.py</code> I then read the parameters from the <code>.env</code> file with <code>os.environ.get()</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>SECRET_KEY = os.environ.get('SECRET_KEY')</span></span></code></pre>
<p>If you’re not using Docker to develop your Django app, this might be almost all you need.</p>
<h3 id="update-managepy">Update manage.py</h3>
<p>One more thing is needed though. I found this out the hard way. Everything worked fine for me with the different setting files until I wanted to do a migration. Then I got a strange error that the SECRET_KEY value was empty. After lots of troubleshooting I found out that the <code>manage.py</code> still tried to read from the original <code>settings.py</code>.</p>
<p>So this line in <code>manage.py</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'project.settings')</span></span></code></pre>
<p>Needs to be updated to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'project.settings.base')</span></span></code></pre>
<h2 id="docker-compose">Docker compose</h2>
<p>Since the <code>manage.py runserver</code> command will have a different parameter depending on if you want to run it with development settings or with production settings, I also split up the <code>docker-compose.yml</code> into two different files. The only difference between these two at the moment is the parameters of the <code>runserver</code> command.</p>
<p>You can run a specific docker compose file like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>docker-compose -f docker-compose-dev.yml up -d</span></span></code></pre>
<p>Now this can be pretty tiresome to type every time, especially if you need to do a <code>exec web</code> or look at the logs in your container etc. So on top of all this, I put common commands that I use with docker compose into a <code>Makefile</code>.</p>
<p>(Note also that I read in the <code>.env</code> file withing my <a href="https://github.com/Joeriksson/django-template/blob/master/docker-compose-dev.yml">docker compose files</a>)</p>
<h2 id="makefile">Makefile</h2>
<p>In the Makefile I construct different common commands. Like:</p>
<ul>
<li>Looking at the logs in the container</li>
<li>Shut down the container</li>
<li>Execute a command within the container</li>
</ul>
<p>Here is an excerpt of my Makefile:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>dev:</span></span>
<span class="line"><span>	@docker-compose \</span></span>
<span class="line"><span>		-f docker-compose-dev.yml \</span></span>
<span class="line"><span>		down &#x26;&#x26; \</span></span>
<span class="line"><span>		docker-compose \</span></span>
<span class="line"><span>			-f docker-compose-dev.yml \</span></span>
<span class="line"><span>			up -d</span></span>
<span class="line"><span></span></span>
<span class="line"><span>dev_build:</span></span>
<span class="line"><span>	@docker-compose \</span></span>
<span class="line"><span>		-f docker-compose-dev.yml \</span></span>
<span class="line"><span>		down &#x26;&#x26; \</span></span>
<span class="line"><span>		docker-compose \</span></span>
<span class="line"><span>			-f docker-compose-dev.yml \</span></span>
<span class="line"><span>			up -d --build</span></span>
<span class="line"><span></span></span>
<span class="line"><span>dev_logs:</span></span>
<span class="line"><span>	@docker-compose -f docker-compose-dev.yml logs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>dev_down:</span></span>
<span class="line"><span>	@docker-compose -f docker-compose-dev.yml down</span></span>
<span class="line"><span></span></span>
<span class="line"><span>dev_web_exec:</span></span>
<span class="line"><span>	@docker-compose -f docker-compose-dev.yml exec web $(cmd)</span></span></code></pre>
<p>So to spin up my development environment I just run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>make dev</span></span></code></pre>
<p>To look at the logs while the container is running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>make dev_logs</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>This is one way to use multiple setting files in you Django project. I also showed you how using these in a Docker scenario can be made easier with different docker-compose.yml and a Makefile to make the commands needed to be much shorter.</p>
<p>Let me know on Twitter or Mastodon if I can improve this article, or if you have other resources to help out with understanding this topic.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://djangoforprofessionals.com">Django for professionals</a></li>
<li><a href="https://github.com/Joeriksson/django-template">My Django project template</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 J-O Eriksson. Built with Astro.</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/rss.xml" class="footer-link" title="RSS Feed" data-astro-cid-sz7xmlte>RSS</a> <a href="https://twitter.com/wildvasa" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>Twitter</a> <a href="https://fosstodon.org/@Wildvasa" target="_blank" rel="noopener noreferrer me" class="footer-link" data-astro-cid-sz7xmlte>Mastodon</a> <a href="https://github.com/joeriksson" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </footer> <script type="module">const r=document.getElementById("reading-progress");r&&window.addEventListener("scroll",()=>{const e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?window.scrollY/e*100:0;r.style.width=`${Math.min(n,100)}%`},{passive:!0});document.querySelectorAll(".prose pre").forEach(e=>{const n=document.createElement("div");n.className="code-wrapper",e.parentNode.insertBefore(n,e),n.appendChild(e);const t=document.createElement("button");t.className="copy-btn",t.textContent="Copy",t.setAttribute("aria-label","Copy code"),n.appendChild(t),t.addEventListener("click",async()=>{const o=e.querySelector("code");o&&(await navigator.clipboard.writeText(o.innerText),t.textContent="Copied!",setTimeout(()=>{t.textContent="Copy"},2e3))})});</script></body></html>