<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Dark mode: set theme before first paint to avoid flash --><script>
  (function () {
    const saved = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = saved ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="J-O Eriksson's Blog" href="https://joeriksson.se/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Canonical URL --><link rel="canonical" href="https://joeriksson.se/blog/how_this_website_was_setup/"><!-- Mastodon verification --><link rel="me" href="https://fosstodon.org/@Wildvasa"><!-- Primary Meta Tags --><title>How I set up and work with this website</title><meta name="title" content="How I set up and work with this website"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joeriksson.se/blog/how_this_website_was_setup/"><meta property="og:title" content="How I set up and work with this website"><meta property="og:description" content><meta property="og:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joeriksson.se/blog/how_this_website_was_setup/"><meta property="twitter:title" content="How I set up and work with this website"><meta property="twitter:description" content><meta property="twitter:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Matomo --><script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.brommaplan.nu/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code --><link rel="stylesheet" href="/_astro/Header.BOSzUhVC.css">
<style>.reading-progress[data-astro-cid-bvzihdzo]{position:fixed;top:0;left:0;height:3px;width:0%;background:var(--color-accent);z-index:200;transition:width .1s linear}main[data-astro-cid-bvzihdzo]{padding:var(--space-12) 0 var(--space-20)}.post-header[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-8);margin-bottom:var(--space-8);border-bottom:1px solid var(--color-border)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4);font-size:var(--text-sm);color:var(--color-text-muted);font-family:var(--font-body)}.post-updated[data-astro-cid-bvzihdzo]{font-style:italic}.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-4xl);line-height:1.15;margin:0 0 var(--space-4) 0;color:var(--color-text)}.post-description[data-astro-cid-bvzihdzo]{font-size:var(--text-lg);color:var(--color-text-muted);line-height:1.6;margin:0 0 var(--space-5) 0}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-2);margin-top:var(--space-4)}.toc[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-8);padding:var(--space-5) var(--space-6);background:var(--color-surface-alt);border:1px solid var(--color-border);border-radius:var(--radius-lg)}.toc-title[data-astro-cid-bvzihdzo]{font-family:var(--font-body);font-size:var(--text-xs);font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-subtle);margin:0 0 var(--space-3) 0}.toc-list[data-astro-cid-bvzihdzo]{list-style:none;padding:0;margin:0;counter-reset:toc}.toc-item[data-astro-cid-bvzihdzo]{counter-increment:toc;line-height:1.4}.toc-item[data-astro-cid-bvzihdzo]+.toc-item[data-astro-cid-bvzihdzo]{margin-top:var(--space-2)}.toc-depth-3[data-astro-cid-bvzihdzo]{padding-left:var(--space-5)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:var(--text-sm);color:var(--color-text-muted);text-decoration:none;transition:color var(--transition-fast)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-3xl)}}.code-wrapper{position:relative}.copy-btn{position:absolute;top:var(--space-3);right:var(--space-3);padding:.2em .6em;font-size:var(--text-xs);font-family:var(--font-body);background:var(--color-surface-alt);color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:var(--radius-sm);cursor:pointer;opacity:0;transition:opacity var(--transition-fast),background var(--transition-fast)}.code-wrapper:hover .copy-btn{opacity:1}.copy-btn:hover{background:var(--color-accent-subtle);color:var(--color-accent-text)}
</style></head> <body data-astro-cid-bvzihdzo> <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-bvzihdzo></div> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>J-O Eriksson&#39;s Blog</a> <nav class="main-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces&nbsp;of&nbsp;Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <button class="icon-btn hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav" id="menu-toggle" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <div class="header-actions" data-astro-cid-3ef6ksr2> <a href="/rss.xml" class="icon-btn" title="RSS Feed" aria-label="RSS Feed" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="18" height="18" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" data-astro-cid-3ef6ksr2></path> </svg> </a> <button class="icon-btn theme-toggle" aria-label="Toggle dark mode" id="theme-toggle" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <!-- Moon icon (shown in light mode) --> <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces of Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <script type="module">const o=document.getElementById("theme-toggle"),a=document.documentElement;function l(e){a.setAttribute("data-theme",e),localStorage.setItem("theme",e)}o?.addEventListener("click",()=>{const e=a.getAttribute("data-theme");l(e==="dark"?"light":"dark")});const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-nav");t?.addEventListener("click",()=>{const e=n?.classList.toggle("open")??!1;t.setAttribute("aria-expanded",String(e))});n?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t?.setAttribute("aria-expanded","false")})});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header container container--prose" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" data-astro-cid-bvzihdzo> <time datetime="2019-08-03T00:00:00.000Z"> Aug 3, 2019 </time> </time>  </div> <h1 class="post-title" data-astro-cid-bvzihdzo>How I set up and work with this website</h1>  <div class="post-tags" data-astro-cid-bvzihdzo> <a href="/tags/python/" class="tag-pill" data-astro-cid-bvzihdzo> Python </a><a href="/tags/pelican/" class="tag-pill" data-astro-cid-bvzihdzo> Pelican </a><a href="/tags/this-website/" class="tag-pill" data-astro-cid-bvzihdzo> This website </a><a href="/tags/circleci/" class="tag-pill" data-astro-cid-bvzihdzo> CircleCI </a><a href="/tags/netlify/" class="tag-pill" data-astro-cid-bvzihdzo> Netlify </a> </div> </header> <nav class="toc container container--prose" aria-label="Table of contents" data-astro-cid-bvzihdzo> <p class="toc-title" data-astro-cid-bvzihdzo>Contents</p> <ol class="toc-list" data-astro-cid-bvzihdzo> <li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#technologies-and-services-used" data-astro-cid-bvzihdzo>Technologies and services used</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#architectural-overview" data-astro-cid-bvzihdzo>Architectural overview</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#local-development-environment" data-astro-cid-bvzihdzo>Local development environment</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#macbook" data-astro-cid-bvzihdzo>MacBook</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#ipad-and-iphone" data-astro-cid-bvzihdzo>iPad and iPhone</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#building-to-the-staging-environment-with-netlify" data-astro-cid-bvzihdzo>Building to the staging environment with Netlify</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#build-script" data-astro-cid-bvzihdzo>Build script</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#building-to-the-production-environment-with-circleci" data-astro-cid-bvzihdzo>Building to the production environment with CircleCI</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#build-script-1" data-astro-cid-bvzihdzo>Build script</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#conclusion" data-astro-cid-bvzihdzo>Conclusion</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#resources" data-astro-cid-bvzihdzo>Resources</a> </li> </ol> </nav> <div class="prose container container--prose" data-astro-cid-bvzihdzo>  <blockquote>
<p><strong>Note:</strong> This article was written on my previous blog platform, Pelican. So some things are not the same on this site (which is built on Astro). Although the concept of two branches that build on different places are still the same.</p>
</blockquote>
<p>In this article I will go through how I set up this website. What my workflow looks like, updating content and configurations. Also how I set up a staging environment and a production environment with automatic builds and deployment. And how I can do almost anything from any of my devices (iOS and MacOS).</p>
<p>This website is created with the Pelican static site generator. So the public website is only static files (html, css, images etc). I have in previous years had websites on wordpress and squarespace, to name a couple. But now I wanted something very simple without to much functionality, just content. And also I wanted it to be fast.</p>
<p>Another wish I had, was that it would be low cost. In my scenario the only thing I currently pay for is the domain name.</p>
<h2 id="technologies-and-services-used">Technologies and services used</h2>
<p><strong>The technologies and services I use for my website are:</strong></p>
<ul>
<li><a href="https://blog.getpelican.com/">Pelican (static site generator)</a></li>
<li><a href="https://www.python.org/">Python</a></li>
<li><a href="https://github.com/">GitHub (one private and one public repo)</a></li>
<li><a href="https://www.netlify.com/">Netlify (build and preview my staging environment)</a></li>
<li><a href="https://circleci.com/">CircleCI (build and deploy to my production environment)</a></li>
<li><a href="https://workingcopyapp.com/">Working Copy (iOS app)</a></li>
</ul>
<h2 id="architectural-overview">Architectural overview</h2>
<p>In this picture you can see a diagram over how the different things in my workflow connects together. One staging branch, and a production (master) branch, which at commits triggers a build on Netlify and CircleCI respectively.</p>
<p>Later in this article I’ll describe how the builds work and the build scripts for each of the branches.</p>
<p><img src="/images/website_workflow.jpg" alt="Workflow overview"></p>
<h2 id="local-development-environment">Local development environment</h2>
<p>In my case, I don’t actually need a local development environment once I’ve set up the project and pushed it to my private GitHub. Netlify and CircleCI builds automatically depending on which branch I commit to. Still I have a local environment on my MacBook where I can try out certain things and immediately see the results without pushing to github.</p>
<h3 id="macbook">MacBook</h3>
<p>So, on my MacBook I have a local Git repo which I work on in either PyCharm or Visual Studio code. There is a virtual environment for the project which has Pelican and its dependencies installed.</p>
<p>After doing any changes, I tell Pelican to generate the static website and I can browse it locally and see the results. Also I can use the following command to make Pelican serve my pages locally, and automatically regenerate the static files when I do changes:</p>
<p><code>Pelican -r --listen</code></p>
<p>I do my work on a staging branch which I periodically commit and push to a private GitHub repo. This automatically triggers Netlify to build and serve my site on a anonymous url.</p>
<p>If I want to go to production, all I have to do is merge the staging branch into master, and CircleCI publishes to my GitHub pages.</p>
<h3 id="ipad-and-iphone">iPad and iPhone</h3>
<p>I can work on my private repo on both my iPad and iPhone with the help of the Working Copy App. Working Copy is a Git client app for iOS. With Working Copy I can edit, commit, push, pull etc. It also gives other apps access to the repos. For example, in Working Copy I can choose to open a MarkDown file in Ulysses, BearApp or some other Markdown Editor. When I am finished editing, I just switch back to Working Copy, and the changes are automatically saved into the file in the repo (doesn’t work with any app, but Ulysses handles this nicely).</p>
<p><img src="/images/Working_copy_ipad.PNG" alt="Working Copy on iPad"></p>
<p>One disadvantage when working on iOS is that I can not directly preview the results of what I’ve done. I first need to commit and push to my staging branch and let it build before I can browse to it in Safari. But for now I don’t see that as a big problem.</p>
<h2 id="building-to-the-staging-environment-with-netlify">Building to the staging environment with Netlify</h2>
<p>When you setup a project on Netlify, you get the option to connect it to a GitHub repository. I connected a Netlify project to my private repo on GitHub containing the whole Pelican project. The only other configurations I did can be seen in the image below.</p>
<p><img src="/images/netlify_settings.jpg" alt="Netlify settings"></p>
<p>I put in the build command, which is just the standard Pelican command. I do have a separate <code>stagingconf.py</code>, which is a copy of the <code>publishconf.py</code> but with the Netlify SiteUrl.</p>
<p>Also, under Deploy Contexts I’ve set the staging branch as Production branch, so it only builds from the staging branch.</p>
<h3 id="build-script">Build script</h3>
<p>As seen in the picture above, the build script is just a simple:</p>
<p><code>pelican content -o output -s stagingconf.py</code></p>
<h2 id="building-to-the-production-environment-with-circleci">Building to the production environment with CircleCI</h2>
<p>One reason that I choose CircleCI for the production branch, is that I couldn’t find an easy way to do what I wanted with Netlify (although I am sure it is possible). I wanted to build the master branch from the private repo, and just publish the static files generated to my public repo (GitHub pages at github.io). So the public repo would not contain anything but the static files.</p>
<p>I found a build script that did what I wanted after som googling (see Resources below for where I got it). I did some small modifications to the build script. Also you’ll find the full build script further down in this article.</p>
<p>Basically I have just changed the <code>TARGET_REPO</code> parameter, and at the bottom added a workflow so that it only triggers on commits to the master branch, and not on the staging branch.</p>
<p>As you can see in the script further below, we need to have a GitHub Token in the <code>git -clone</code> command. I store this token in an enviroment variable in CircleCI and are calling it <code>GH_TOKEN</code>.</p>
<p><img src="/images/CCI_env_var.jpg" alt="CircleCI Environment Variable"></p>
<h3 id="build-script-1">Build script</h3>
<p>I created a <code>config.yml</code> file in a <code>.circleci</code> directory in the root of the private repo with the following content.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    docker</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">circleci/python:3.7.1</span></span>
<span class="line"><span style="color:#85E89D">    working_directory</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">~/repo</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      BRANCH</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">master</span></span>
<span class="line"><span style="color:#85E89D">      TARGET_REPO</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">joeriksson/joeriksson.github.io.git</span></span>
<span class="line"><span style="color:#85E89D">      PELICAN_OUTPUT_FOLDER</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">output</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">checkout</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      # Download and cache dependencies</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">restore_cache</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          keys</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#9ECBFF">v1-dependencies-{{ checksum "requirements.txt" }}</span></span>
<span class="line"><span style="color:#6A737D">            # fallback to using the latest cache if no exact match is found</span></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#9ECBFF">v1-dependencies-</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">install dependencies</span></span>
<span class="line"><span style="color:#85E89D">          command</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">            python3 -m venv venv</span></span>
<span class="line"><span style="color:#9ECBFF">            . venv/bin/activate</span></span>
<span class="line"><span style="color:#9ECBFF">            pip install -r requirements.txt</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">build static pages with Pelican</span></span>
<span class="line"><span style="color:#85E89D">          command</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">            . venv/bin/activate</span></span>
<span class="line"><span style="color:#9ECBFF">            pelican content -o output -s publishconf.py</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">save_cache</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          paths</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#9ECBFF">./venv</span></span>
<span class="line"><span style="color:#85E89D">          key</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">v1-dependencies-{{ checksum "requirements.txt" }}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy static pages to Github Pages</span></span>
<span class="line"><span style="color:#85E89D">          command</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">            if [ "${CIRCLE_BRANCH}" = "master" ]; then</span></span>
<span class="line"><span style="color:#9ECBFF">              echo -e "Starting to deploy to Github Pages\n"</span></span>
<span class="line"><span style="color:#9ECBFF">              cd ~/repo</span></span>
<span class="line"><span style="color:#9ECBFF">              git config --global user.email "builds@circleci.com"</span></span>
<span class="line"><span style="color:#9ECBFF">              git config --global user.name "CircleCI"</span></span>
<span class="line"><span style="color:#9ECBFF">              #using token clone gh-pages branch</span></span>
<span class="line"><span style="color:#9ECBFF">              git clone --quiet --branch=$CIRCLE_BRANCH https://${GH_TOKEN}@github.com/$TARGET_REPO built_website > /dev/null</span></span>
<span class="line"><span style="color:#9ECBFF">              # Installing rsync</span></span>
<span class="line"><span style="color:#9ECBFF">              echo "Installing rsync"</span></span>
<span class="line"><span style="color:#9ECBFF">              sudo apt-get -y install rsync</span></span>
<span class="line"><span style="color:#9ECBFF">              #go into directory and copy data we're interested in to that directory</span></span>
<span class="line"><span style="color:#9ECBFF">              cd built_website</span></span>
<span class="line"><span style="color:#9ECBFF">              echo "rsync built code with checked out code..."</span></span>
<span class="line"><span style="color:#9ECBFF">              rsync -r --exclude=.git --delete ../$PELICAN_OUTPUT_FOLDER/ ./</span></span>
<span class="line"><span style="color:#9ECBFF">              #add, commit and push files</span></span>
<span class="line"><span style="color:#9ECBFF">              echo "add files to git..."</span></span>
<span class="line"><span style="color:#9ECBFF">              git add -f .</span></span>
<span class="line"><span style="color:#9ECBFF">              echo "commit files to git repository..."</span></span>
<span class="line"><span style="color:#9ECBFF">              if git commit -m "CircleCI build $CIRCLE_BUILD_NUM pushed to Github Pages" ; then</span></span>
<span class="line"><span style="color:#9ECBFF">                echo "git push files with force..."</span></span>
<span class="line"><span style="color:#9ECBFF">                git push -fq origin $BRANCH > /dev/null</span></span>
<span class="line"><span style="color:#9ECBFF">                echo -e "Deploy completed\n"</span></span>
<span class="line"><span style="color:#9ECBFF">              else</span></span>
<span class="line"><span style="color:#9ECBFF">                echo "Content not changed, nothing to deploy"</span></span>
<span class="line"><span style="color:#9ECBFF">              fi</span></span>
<span class="line"><span style="color:#9ECBFF">            else</span></span>
<span class="line"><span style="color:#9ECBFF">              echo "Not master branch, dry run only"</span></span>
<span class="line"><span style="color:#9ECBFF">            fi</span></span>
<span class="line"><span style="color:#85E89D">workflows</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#85E89D">  main</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          filters</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">            branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">              only</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">master</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>I find this setup and workflow works pretty well. It might not be simple compared to hosting on Wordpress when looking at the setup, commiting, building etc. But when writing only text articles with some code samples, there are not a lot of options to get confused by. Also there is currently not any functionality on the website, like for example comments sections (comments can always be done via my Twitter). The Netlify and CircleCI builds works very good in my opinion, and I find hosting the website at GitHub pages serves the webpages really fast.</p>
<p>As the number of articles increase, I might add some search functionality via a Pelican plugin. I will post more articles in the future on different things I’ve added or modified in Pelican for my website.</p>
<p>Let me know via Twitter if you find something is missing in this article, or if you have any question regarding it.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://github.com/andreagrandi/andreagrandi.it/blob/master/.circleci/config.yml">CircleCI build script from Andrea Grandi, which I copied and modified</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 J-O Eriksson. Built with Astro.</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/rss.xml" class="footer-link" title="RSS Feed" data-astro-cid-sz7xmlte>RSS</a> <a href="https://twitter.com/wildvasa" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>Twitter</a> <a href="https://fosstodon.org/@Wildvasa" target="_blank" rel="noopener noreferrer me" class="footer-link" data-astro-cid-sz7xmlte>Mastodon</a> <a href="https://github.com/joeriksson" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </footer> <script type="module">const r=document.getElementById("reading-progress");r&&window.addEventListener("scroll",()=>{const e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?window.scrollY/e*100:0;r.style.width=`${Math.min(n,100)}%`},{passive:!0});document.querySelectorAll(".prose pre").forEach(e=>{const n=document.createElement("div");n.className="code-wrapper",e.parentNode.insertBefore(n,e),n.appendChild(e);const t=document.createElement("button");t.className="copy-btn",t.textContent="Copy",t.setAttribute("aria-label","Copy code"),n.appendChild(t),t.addEventListener("click",async()=>{const o=e.querySelector("code");o&&(await navigator.clipboard.writeText(o.innerText),t.textContent="Copied!",setTimeout(()=>{t.textContent="Copy"},2e3))})});</script></body></html>