<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Dark mode: set theme before first paint to avoid flash --><script>
  (function () {
    const saved = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const theme = saved ?? (prefersDark ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="J-O Eriksson's Blog" href="https://joeriksson.se/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Canonical URL --><link rel="canonical" href="https://joeriksson.se/blog/custom_manage_command/"><!-- Mastodon verification --><link rel="me" href="https://fosstodon.org/@Wildvasa"><!-- Primary Meta Tags --><title>Create a custom manage.py command in Django</title><meta name="title" content="Create a custom manage.py command in Django"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joeriksson.se/blog/custom_manage_command/"><meta property="og:title" content="Create a custom manage.py command in Django"><meta property="og:description" content><meta property="og:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joeriksson.se/blog/custom_manage_command/"><meta property="twitter:title" content="Create a custom manage.py command in Django"><meta property="twitter:description" content><meta property="twitter:image" content="https://joeriksson.se/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.BOSzUhVC.css">
<style>.reading-progress[data-astro-cid-bvzihdzo]{position:fixed;top:0;left:0;height:3px;width:0%;background:var(--color-accent);z-index:200;transition:width .1s linear}main[data-astro-cid-bvzihdzo]{padding:var(--space-12) 0 var(--space-20)}.post-header[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-8);margin-bottom:var(--space-8);border-bottom:1px solid var(--color-border)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:var(--space-4);margin-bottom:var(--space-4);font-size:var(--text-sm);color:var(--color-text-muted);font-family:var(--font-body)}.post-updated[data-astro-cid-bvzihdzo]{font-style:italic}.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-4xl);line-height:1.15;margin:0 0 var(--space-4) 0;color:var(--color-text)}.post-description[data-astro-cid-bvzihdzo]{font-size:var(--text-lg);color:var(--color-text-muted);line-height:1.6;margin:0 0 var(--space-5) 0}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-2);margin-top:var(--space-4)}.toc[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-8);padding:var(--space-5) var(--space-6);background:var(--color-surface-alt);border:1px solid var(--color-border);border-radius:var(--radius-lg)}.toc-title[data-astro-cid-bvzihdzo]{font-family:var(--font-body);font-size:var(--text-xs);font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--color-text-subtle);margin:0 0 var(--space-3) 0}.toc-list[data-astro-cid-bvzihdzo]{list-style:none;padding:0;margin:0;counter-reset:toc}.toc-item[data-astro-cid-bvzihdzo]{counter-increment:toc;line-height:1.4}.toc-item[data-astro-cid-bvzihdzo]+.toc-item[data-astro-cid-bvzihdzo]{margin-top:var(--space-2)}.toc-depth-3[data-astro-cid-bvzihdzo]{padding-left:var(--space-5)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:var(--text-sm);color:var(--color-text-muted);text-decoration:none;transition:color var(--transition-fast)}.toc-item[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:var(--text-3xl)}}.code-wrapper{position:relative}.copy-btn{position:absolute;top:var(--space-3);right:var(--space-3);padding:.2em .6em;font-size:var(--text-xs);font-family:var(--font-body);background:var(--color-surface-alt);color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:var(--radius-sm);cursor:pointer;opacity:0;transition:opacity var(--transition-fast),background var(--transition-fast)}.code-wrapper:hover .copy-btn{opacity:1}.copy-btn:hover{background:var(--color-accent-subtle);color:var(--color-accent-text)}
</style></head> <body data-astro-cid-bvzihdzo> <div class="reading-progress" id="reading-progress" aria-hidden="true" data-astro-cid-bvzihdzo></div> <header data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>J-O Eriksson&#39;s Blog</a> <nav class="main-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces&nbsp;of&nbsp;Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <button class="icon-btn hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-nav" id="menu-toggle" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line> </svg> </button> <div class="header-actions" data-astro-cid-3ef6ksr2> <a href="/rss.xml" class="icon-btn" title="RSS Feed" aria-label="RSS Feed" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="18" height="18" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2zm0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2zm.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" data-astro-cid-3ef6ksr2></path> </svg> </a> <button class="icon-btn theme-toggle" aria-label="Toggle dark mode" id="theme-toggle" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <!-- Moon icon (shown in light mode) --> <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header> <nav class="mobile-nav" id="mobile-nav" aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/pieces-of-py" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pieces of Py </a> <a href="/archives" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </nav> <script type="module">const o=document.getElementById("theme-toggle"),a=document.documentElement;function l(e){a.setAttribute("data-theme",e),localStorage.setItem("theme",e)}o?.addEventListener("click",()=>{const e=a.getAttribute("data-theme");l(e==="dark"?"light":"dark")});const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-nav");t?.addEventListener("click",()=>{const e=n?.classList.toggle("open")??!1;t.setAttribute("aria-expanded",String(e))});n?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t?.setAttribute("aria-expanded","false")})});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="post-header container container--prose" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="post-date" data-astro-cid-bvzihdzo> <time datetime="2020-03-01T00:00:00.000Z"> Mar 1, 2020 </time> </time>  </div> <h1 class="post-title" data-astro-cid-bvzihdzo>Create a custom manage.py command in Django</h1>  <div class="post-tags" data-astro-cid-bvzihdzo> <a href="/tags/python/" class="tag-pill" data-astro-cid-bvzihdzo> Python </a><a href="/tags/django/" class="tag-pill" data-astro-cid-bvzihdzo> Django </a> </div> </header> <nav class="toc container container--prose" aria-label="Table of contents" data-astro-cid-bvzihdzo> <p class="toc-title" data-astro-cid-bvzihdzo>Contents</p> <ol class="toc-list" data-astro-cid-bvzihdzo> <li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#scenario" data-astro-cid-bvzihdzo>Scenario</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#django-model" data-astro-cid-bvzihdzo>Django Model</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#building-our-custom-command" data-astro-cid-bvzihdzo>Building our custom command</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#the-command-code" data-astro-cid-bvzihdzo>The command code</a> </li><li class="toc-item toc-depth-3" data-astro-cid-bvzihdzo> <a href="#execute-our-custom-command" data-astro-cid-bvzihdzo>Execute our custom command</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#a-better-way-to-do-it" data-astro-cid-bvzihdzo>A better way to do it</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#conclusion" data-astro-cid-bvzihdzo>Conclusion</a> </li><li class="toc-item toc-depth-2" data-astro-cid-bvzihdzo> <a href="#resources" data-astro-cid-bvzihdzo>Resources</a> </li> </ol> </nav> <div class="prose container container--prose" data-astro-cid-bvzihdzo>  <p>If you ever used Django you have propbably used its manage.py to execute different things like:</p>
<ul>
<li><code>python manage.py runserver</code></li>
<li><code>python manage.py createsuperuser</code></li>
</ul>
<p>There are lots of useful commands available built-in that you can use, as can be seen in the documentation (<a href="https://docs.djangoproject.com/en/3.0/ref/django-admin/">django-admin and manage.py</a>). For example:</p>
<ul>
<li>dumpdata - export data from an app to JSON or some other format</li>
<li>loaddata - import data to the database</li>
<li>migrate - sync the database with the current set of models and migrations</li>
</ul>
<p>You can also build your own command for some administrative task you might have. For example if you want to have some scheduled maintenance done, you can build such a command and run it with some scheduled job. In this article I’ll show you how you can build your own custom manage.py command to fill data from an API request into your database.</p>
<p>The full source code for this sample Django app can be found at <a href="https://github.com/Joeriksson/Beers">GitHub</a></p>
<h2 id="scenario">Scenario</h2>
<p>Let’s say that we for some reason want to fill a database model we have with some beer data. If you’re interested in beer, you might recall that Brewdog had a series of beers named “Hello, my name is…”.</p>
<p>We will get information about those beers from a free API at <a href="https://punkapi.com">https://punkapi.com</a></p>
<p><img src="/images/custom_manage_command/beers_app.jpg" alt="Screenshot of beer app"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Preview of the beer data
</div>
<h2 id="django-model">Django Model</h2>
<p>In our Django app we build the model for the data:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># models.py</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.db </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> models</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Beer</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">models</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Model</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.CharField(</span><span style="color:#FFAB70">max_length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    tagline </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.CharField(</span><span style="color:#FFAB70">max_length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    first_brewed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.CharField(</span><span style="color:#FFAB70">max_length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    description </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.TextField()</span></span>
<span class="line"><span style="color:#E1E4E8">    added </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.DateTimeField(</span><span style="color:#FFAB70">auto_now_add</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    edited </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.DateTimeField(</span><span style="color:#FFAB70">auto_now</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __str__</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">'Beer: </span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">'</span></span>
<span class="line"></span></code></pre>
<p>We migrate the model into the database.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> makemigrations</span><span style="color:#9ECBFF"> beers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> migrate</span></span></code></pre>
<h2 id="building-our-custom-command">Building our custom command</h2>
<p>To add a new command we need to create a folder structure under our apps folder in the project.</p>
<p>Quote from the <a href="https://docs.djangoproject.com/en/3.0/howto/custom-management-commands/">Django documentation</a></p>
<blockquote>
<p>To do this, add a management/commands directory to the application. Django will register a manage.py command for each Python module in that directory whose name doesn’t begin with an underscore</p>
</blockquote>
<p>So in this case we create an <code>update_beers.py</code> in the following folder:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>beers/</span></span>
<span class="line"><span>    __init__.py</span></span>
<span class="line"><span>    models.py</span></span>
<span class="line"><span>    management/</span></span>
<span class="line"><span>			__init__.py</span></span>
<span class="line"><span>			commands/</span></span>
<span class="line"><span>            update_beers.py </span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="the-command-code">The command code</h3>
<p>The command code should include a Command class that sub-classes Djangos BaseCommand. The BaseCommand has one method that needs to be implemented, and that’s the <code>handle</code> method. It will contain the logic of our command.</p>
<p>The basic structure of the code needed can be seen below.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.core.management </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseCommand</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> beers.models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Beer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Command</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseCommand</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(Command, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    help</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Update Beer table from punkapi.com"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> handle</span><span style="color:#E1E4E8">(self, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">options):</span></span>
<span class="line"><span style="color:#6A737D">			# Implement the logic here</span></span>
<span class="line"><span style="color:#F97583">			pass</span></span>
<span class="line"></span></code></pre>
<p>In this case, when we want to request an API for data that then will be written to the database, we will also use the <a href="https://requests.readthedocs.io/en/master/">requests</a> library.</p>
<p>The full code for the command could look like this. <em>(It is just for demo purposes. In a real world scenario we would probably not use the name of the beer to query if the beer already exists in the database.)</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> django.core.management </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BaseCommand</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> beers.models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Beer</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Command</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BaseCommand</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(Command, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">kwargs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    help</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Update Beer table from punkapi.com"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> handle</span><span style="color:#E1E4E8">(self, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">options):</span></span>
<span class="line"><span style="color:#6A737D">        # Request data from the beer API</span></span>
<span class="line"><span style="color:#E1E4E8">        response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(</span><span style="color:#9ECBFF">'https://api.punkapi.com/v2/beers/?beer_name=my_name_is'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # Loop through the response</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> beer </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> response.json():</span></span>
<span class="line"><span style="color:#F97583">            try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Beer.objects.get(</span><span style="color:#FFAB70">name</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">beer[</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">            except</span><span style="color:#E1E4E8"> Beer.DoesNotExist:</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> beer_row:</span></span>
<span class="line"><span style="color:#6A737D">                # Beer already exists - do nothing</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">.stdout.write(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">beer_row.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> already exists.'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">                continue</span></span>
<span class="line"><span style="color:#F97583">            else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">                # Add beer to db</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">.stdout.write(</span><span style="color:#9ECBFF">'Create new row'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Beer()</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> beer[</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row.tagline </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> beer[</span><span style="color:#9ECBFF">'tagline'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row.first_brewed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> beer[</span><span style="color:#9ECBFF">'first_brewed'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row.description </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> beer[</span><span style="color:#9ECBFF">'description'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">                beer_row.save()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.stdout.write(</span><span style="color:#9ECBFF">'#########################'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.stdout.write(</span><span style="color:#9ECBFF">'Updated Beer list'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.stdout.write(</span><span style="color:#9ECBFF">'#########################'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h3 id="execute-our-custom-command">Execute our custom command</h3>
<p>Execute our custom command by running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#9ECBFF"> manage.py</span><span style="color:#9ECBFF"> update_beers</span></span></code></pre>
<p>Which will show the output:</p>
<p><img src="/images/custom_manage_command/running_command.jpg" alt="Command output of running the command"></p>
<div style="width:image width px; font-size:80%; text-align:center;">
Output of running the command
</div>
<p>If all goes well, the API will be requested for data about the beers, and the data will be written to the database.</p>
<h2 id="a-better-way-to-do-it">A better way to do it</h2>
<p>What if we want to get any updates to an existing beer from the api?</p>
<p>Rewrite the handle method like so.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> handle</span><span style="color:#E1E4E8">(self, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">args, </span><span style="color:#F97583">**</span><span style="color:#E1E4E8">options):</span></span>
<span class="line"><span style="color:#E1E4E8">        response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(</span><span style="color:#9ECBFF">'https://api.punkapi.com/v2/beers/?beer_name=my_name_is'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> beer </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> response.json():</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">            object</span><span style="color:#E1E4E8">, created </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Beer.objects.update_or_create(</span></span>
<span class="line"><span style="color:#FFAB70">                name</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">beer[</span><span style="color:#9ECBFF">'name'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#FFAB70">                defaults</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">                    'tagline'</span><span style="color:#E1E4E8">: beer[</span><span style="color:#9ECBFF">'tagline'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">                    'first_brewed'</span><span style="color:#E1E4E8">: beer[</span><span style="color:#9ECBFF">'first_brewed'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#9ECBFF">                    'description'</span><span style="color:#E1E4E8">: beer[</span><span style="color:#9ECBFF">'description'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">            object</span><span style="color:#E1E4E8">.save()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> created:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">.stdout.write(</span><span style="color:#9ECBFF">'New beer added'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">.stdout.write(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">beer[</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> updated'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Here we use Djangos <code>update_or_create</code> method which returns a tuple, where object is the created or updated object and created is a boolean specifying whether a new object was created.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article I have demonstrated how you can build your own custom manage.py command in Django. The article shows how you can build a custom command to get data from an API via the <code>requests</code> library and store that in the database.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://docs.djangoproject.com/en/3.0/howto/custom-management-commands/">Writing custom django-admin commands (Django documentation)</a></li>
<li><a href="https://github.com/Joeriksson/Beers">The full source code of this Beer app at GitHub</a></li>
<li><a href="https://testdriven.io/blog/django-celery-periodic-tasks/">Handling Periodic Tasks in Django with Celery and Docker</a></li>
</ul>
<p>Let me know on Twitter if I can improve this article, or if you have other resources to help out with understanding this topic.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 J-O Eriksson. Built with Astro.</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/rss.xml" class="footer-link" title="RSS Feed" data-astro-cid-sz7xmlte>RSS</a> <a href="https://twitter.com/wildvasa" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>Twitter</a> <a href="https://fosstodon.org/@Wildvasa" target="_blank" rel="noopener noreferrer me" class="footer-link" data-astro-cid-sz7xmlte>Mastodon</a> <a href="https://github.com/joeriksson" target="_blank" rel="noopener noreferrer" class="footer-link" data-astro-cid-sz7xmlte>GitHub</a> </div> </div> </footer> <script type="module">const r=document.getElementById("reading-progress");r&&window.addEventListener("scroll",()=>{const e=document.documentElement.scrollHeight-window.innerHeight,n=e>0?window.scrollY/e*100:0;r.style.width=`${Math.min(n,100)}%`},{passive:!0});document.querySelectorAll(".prose pre").forEach(e=>{const n=document.createElement("div");n.className="code-wrapper",e.parentNode.insertBefore(n,e),n.appendChild(e);const t=document.createElement("button");t.className="copy-btn",t.textContent="Copy",t.setAttribute("aria-label","Copy code"),n.appendChild(t),t.addEventListener("click",async()=>{const o=e.querySelector("code");o&&(await navigator.clipboard.writeText(o.innerText),t.textContent="Copied!",setTimeout(()=>{t.textContent="Copy"},2e3))})});</script></body></html>